<html>
<script src="https://kit.fontawesome.com/c49bce7a0c.js" crossorigin="anonymous"></script>
<style>
#a1{
display:flex;
background-color:white;
width:100%;
height:40px;
padding:10px;
position:relative;
bottom:7px;

}
div{

align-items:center;
}
#a2{
background-color:red;
width:90px;
height:50px;
line-height:45px;
text-align:center;
}

#a3{
margin-left:50px;
}
#a4{
margin-left:50px;
}
#a5{
margin-left:50px;
}
#a6{
margin-left:850px;
background-color:gray;
width:100px;
height:50px;
line-height:40px;
text-align:center;
}

body
{
background-image:url(https://www.w3schools.com/w3images/hotel.jpg);
height:50%;
background-repeat:no-repeat;
background-color:lightgray;

}
#b1{
background-color:white;
width:500px;
height:250px;
margin-left:10px;
}
#c1{
background-color:red;
color:white;
}
#d1{
display:inline-block;
}
#d2{
display:inline-block;
float:right;
}
#e1{
background-color:gray;
height:30px;
color:white;
}
#t1{
margin-left:200px;
}
#t2{
margin-left:270px;
}

#t3{
margin-left:200px;
}

#t4{
margin-left:270px;
}


#t6{
margin-left:150px;
}

#t7{
margin-left:150px;
}

#t8{
margin-left:150px;
}

#t9{
margin-left:150px;
}
#u1{
display:inline-block;
margin-left:2px;
background-color:white;
width:440px;
height:280px;


}
#u2{
display:inline-block;
margin-left:2px;
background-color:white;
width:440px;
height:280px;

}
#u3{
display:inline-block;
margin-left:2px;
background-color:white;
width:430px;
height:280px;
}
#p1{
text-align:justify;
line-height:25px;
}
#y1{
display:inline-block;
}
#y2{
display:inline-block;
float:right;
}
#w1{
display:flex;
justify-content:space-evenly;
}
#r1{
background-color:red;
width:100%;
height:100px;
line-height:100px;
text-align:center;

}
#x1{
position:relative;
bottom:50px;
color:white;
}

#z1{
display:inline-block;
}
#z2{
display:inline-block;
float:right;
}
#x2{
position:relative;
bottom:330px;
left:10px;
color:white;
}
#x3{
position:relative;
bottom:370px;
left:350px;
color:white;
}
#x4{
position:relative;
bottom:120px;
left:10px;
color:white;
}
#x5{
position:relative;
bottom:160px;
left:350px;
color:white;
}
#f1{
background-color:black;
color:white;
height:250px;
padding:10px;
align-content:center;

}
#f2{
background-color:red;
height:30px;
}
#f3{
width:100%;
padding:10px;
}
#m1{
width:100%;
padding:10px;
}
#m2{
width:100%;
padding:10px;
}
#m3{
width:100%;
padding:10px;
}
#m4{
color:white;
background:black;
padding:10px;
margin-bottom:30px;
}
#n1{
background-color:black;
color:white;
height:200px;
text-align:center;
justify-content:center;
line-height:30px;

padding-top:20px;
}

:target{
border:2px;
}
#v1{
color:black;
text-decoration:black;
}
#v2{
color:black;
text-decoration:black;
}
#v3{
color:black;
text-decoration:black;
}
#k1{
background-color:black;
color:white;
}
#k2{
background-color:black;
color:white;
}
#k3{
background-color:black;
color:white;
}

</style>
<body>
<div id="a1">
<div id="a2">
<i class="fa-solid fa-bed"></i> Logo
</div>
<div id="a3">
<a href="#j1" id="v1">Rooms</a>
</div>
<div id="a4">
<a href ="#j2" id="v2">About</a>
</div>
<div id="a5">
<a href="#j3" id="v3">Contact</a>
</div>
<div id="a6">
Book Now
</div >
</div><br>
<br><br><br><br><br><br>

<div id="b1">

<h1 id="c1"><pre>  <i class="fa-solid fa-bed"></i> Hotel Name</h1></pre>
<div id="d1">

<pre>  <i class="fa-regular fa-calendar"></i> Check in</pre>

<pre>  <input type="date"></pre>
<pre>  <i class="fa-solid fa-child"></i> Adults</pre>
<pre>  <input type="number"></pre>
</div>
<div id="d2">
<pre>  <i class="fa-regular fa-calendar"></i> Check out</pre>
<pre>  <input type="date"></pre>
<pre>  <i class="fa-sharp fa-solid fa-child-reaching"></i> kids</pre>
<pre>  <input type="number"></pre>
</div>
<pre>  <button id="e1">  <i class="fa-sharp fa-solid fa-magnifying-glass"></i>  Search availability</button></pre>
</div><br><br><br><br><br><br><br><br><br><br><br<br><br><br><br><br><br><br><br><br><br><br>
<h1 id="j1">  Rooms</h1>
<p>  Make yourself at home is our slogan. We offer the best beds in the industry. Sleep well and rest well.</p>
<a> <i class="fa-regular fa-calendar"></i>Check in</a>
<a id="t1"> <i class="fa-solid fa-child"></i> Adults</a>
<a id="t2"> <i class="fa-regular fa-calendar"></i>Check out</a>
<a id="t3">  <i class="fa-sharp fa-solid fa-child-reaching"></i>Kids</a>
<a id="t4"><i class="fa-sharp fa-solid fa-magnifying-glass"></i> Search</>
<br>

<input type="date" >
<input type="number" id="t6">

<input type="date" id="t7">


<input type="number" id="t8">


<input type="button" id="t9" value="Search">
</div><br><br>
<img src="C:\Users\UMA MAHESWARI\Downloads\room_single.jpg" width="440" height="300">
<img src="C:\Users\UMA MAHESWARI\Downloads\room_double.jpg"  width="440" height="300">
<img src="C:\Users\UMA MAHESWARI\Downloads\room_deluxe.jpg" width="440" height="300">
<div id="u1">
<h3> Single Room</h3>
<p> From $99</p>
<p> single bed</p>
<p> 15m^2</p>
<pre> <i class="fa-solid fa-bath"></i> <i class="fa-solid fa-phone"></i> <i class="fa-solid fa-wifi"></i></pre><br>
<button id="k1"> Choose Room</button>

</div>
<div id="u2">
<h3> Double Room</h3>
<p> From $99</p>
<p> Queen- bed</p>
<p> 25m^2</p>
<pre> <i class="fa-solid fa-bath"></i> <i class="fa-solid fa-phone"></i> <i class="fa-solid fa-wifi"></i> <i class="fa-solid fa-tv"></i></pre><br>
<button id="k2" > Choose Room</button>
</div>
<div id="u3">
<h3> Delux Room</h3>
<p> From $149</p>
<p> King-size bed</p>
<p> 40m^2</p>
<pre> <i class="fa-solid fa-bath"></i> <i class="fa-solid fa-phone"></i> <i class="fa-solid fa-wifi"></i> <i class="fa-solid fa-tv"></i> <i class="fa-sharp fa-solid fa-martini-glass"></i> <i class="fa-solid fa-utensils"></i></pre><br>
<button id="k3"> Choose Room</button>
</div><br>
<div id="y1">
<h1 id="j2">About</h1>
<pre><p id="p1">Our hotel is one of a kind. It is truely amazing. Lorem 
ipsum dolor sit amet, consectetur adipiscing elit, sed do 
eiusmod tempor incididunt ut labore et dolore magna 
aliqua. Ut enim ad minim veniam, quis nostrud
 exercitation ullamco laboris nisi ut aliquip ex ea commodo 
consequat. Duis aute irure dolor in reprehenderit in 
 voluptate velit esse cillum dolore eu fugiat nulla pariatur.
 Excepteur sint occaecat cupidatat non proident, sunt in 
culpa qui officia deserunt mollit anim id est laborum 
consectetur adipiscing elit, sed do eiusmod tempor
 incididunt ut labore et dolore magna aliqua. Ut enim ad 
minim veniam.</p></pre><br><br>
<pre><p>We accept: <i class="fa-solid fa-credit-card"></i> <i class="fa-brands fa-cc-mastercard"></i> <i class="fa-brands fa-cc-amex"></i> <i class="fa-brands fa-cc-visa"></i></p> </pre>  
</div>
<div id="y2">
<pre>    <img src="C:\Users\UMA MAHESWARI\Downloads\map (1).jpg" width="850" height="600"></pre>
</div>
<br><br><br><br><br><br><br><br><br><br><br>
<div id="w1">
<p> <i class="fa-solid fa-map-pin"></i> 423 Some adr, Chicago, US<p>
<p><i class="fa-solid fa-phone"></i> Phone: +00 151515</p>
<p><i class="fa-solid fa-envelope"></i> Email: mail@mail.com</p>
</div>
<br><br>
<p id="r1"> <i class="fa-solid fa-info"></i>  On demand, we can offer playstation, babycall, children care, dog equipment, etc.</P><br>
<h2>Our Hotels</h2>
<p>You can find our hotels anywhere in the world:</p>
<div id="z1">
<img src="C:\Users\UMA MAHESWARI\Downloads\cinqueterre.jpg" width="700">
<p id="x1">Cinque Terre</p>
</div>
<div id="z2">
<img src="C:\Users\UMA MAHESWARI\Downloads\newyork2.jpg" width="310" height="250">
<img src="C:\Users\UMA MAHESWARI\Downloads\sanfran.jpg" width="310" height="250"><br>
<img src="C:\Users\UMA MAHESWARI\Downloads\pisa.jpg" width="310" height="280">
<img src="C:\Users\UMA MAHESWARI\Downloads\paris (2).jpg" width="310" height="280">
<p id="x2">New York</p>
<p id="x3">San Francisco</p>
<p id="x4">Pisa</p>
<p id="x5">Paris</p>

</div><br>
<div id="f1">
<h2>Get the best offers first!</h2>
<p>Join our newsletter.</p>
<p>E-mail</p>
<input type="email" placeholder="Your mail Address" id="f3"><br><br><br>
<button id="f2">Subscribe</button>
</div><br> 
<h1 id="j3">Contact</h1>
<p>If you have any questions, do not hesitate to ask them.</p>
<p><i class="fa-solid fa-map-pin"></i> Chicago, US</p>
 <p><i class="fa-solid fa-phone"></i>  Phone: +00 151515</p>
 <p><i class="fa-solid fa-envelope"></i>  Email: mail@mail.com</p>
<input type="text" placeholder="Name" id="m1" ><br><br>
<input type="text" placeholder="Email" id="m2" ><br><br>
<input type="text" placeholder="Address" id="m3" ><br><br>
<button id="m4">SEND MESSAGE</button>
<div id="n1">
<p>Find Us On</p>
<pre> <i class="fa-sharp fa-solid fa-face-awesome"></i> <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-snapchat"></i> <i class="fa-sharp fa-light fa-p"></i> <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-linkedin-in"></i></pre>
<p>Powered by w3.css</p>
</div>

</body>
</html>
